<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SearchView
        android:id="@+id/rules_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="请输入搜素内容"
        />

    <ExpandableListView
        android:id="@+id/rules_type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:childDivider="#efefef"
        android:divider="#efefef"
        android:dividerHeight="1dp"
        android:groupIndicator="@null"
        android:scrollbars="none"
    />
</LinearLayout>