<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorHomePageBot">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/colorAPP"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/length20"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="@string/homepage_title"
            android:padding="@dimen/length9"
            android:drawableLeft="@mipmap/homepage_title_logo"
            android:gravity="center"
            android:textSize="@dimen/size18"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/length6"
        android:background="@color/colorWhite">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/homepage_high_level_dialogue"
            android:drawableTop="@mipmap/homepage_high_level_dialogue"
            android:gravity="center"
            android:textColor="@color/colorLoginBlack"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/homepage_high_level_dialogue"
            android:drawableTop="@mipmap/homepage_high_level_dialogue"
            android:gravity="center"
            android:textColor="@color/colorLoginBlack"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/homepage_high_level_dialogue"
            android:drawableTop="@mipmap/homepage_high_level_dialogue"
            android:gravity="center"
            android:textColor="@color/colorLoginBlack"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/length6"
        android:background="@color/colorWhite">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/homepage_high_level_dialogue"
            android:drawableTop="@mipmap/homepage_high_level_dialogue"
            android:gravity="center"
            android:textColor="@color/colorLoginBlack"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/homepage_high_level_dialogue"
            android:drawableTop="@mipmap/homepage_high_level_dialogue"
            android:gravity="center"
            android:textColor="@color/colorLoginBlack"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/homepage_high_level_dialogue"
            android:drawableTop="@mipmap/homepage_high_level_dialogue"
            android:gravity="center"
            android:textColor="@color/colorLoginBlack"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/length6"
        android:background="@color/colorWhite">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/homepage_high_level_dialogue"
            android:drawableTop="@mipmap/homepage_high_level_dialogue"
            android:gravity="center"
            android:textColor="@color/colorLoginBlack"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/homepage_high_level_dialogue"
            android:drawableTop="@mipmap/homepage_high_level_dialogue"
            android:gravity="center"
            android:textColor="@color/colorLoginBlack"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/homepage_high_level_dialogue"
            android:drawableTop="@mipmap/homepage_high_level_dialogue"
            android:gravity="center"
            android:textColor="@color/colorLoginBlack"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/length20"
        android:background="@color/colorWhite">
        
    </android.support.v7.widget.RecyclerView>
</LinearLayout>